# SnapAndMatch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaouan/snapandmatch/: SnapAndMatchActivity.java
app/src/main/java/com/jaouan/snapandmatch/components/models/exceptions/: ServiceTechnicalException.java
app/src/main/java/com/jaouan/snapandmatch/components/services/: BitmapToTextService.java  MatchService.java  SpellCheckService.java
app/src/main/java/com/jaouan/snapandmatch/components/tasks/: AnalyzeAndSearchAsyncTask.java
app/src/main/java/com/jaouan/snapandmatch/components/utils/: AndroidUtils.java  Procedure1.java
app/src/main/java/com/jaouan/snapandmatch/components/views/: FakeScrollView.java  ListenableScrollView.java
app/src/main/java/com/jaouan/snapandmatch/help/: HelpDrawerFragment.java
app/src/main/java/com/jaouan/snapandmatch/results/: ErrorFragment.java  MatchesFragment.java
app/src/main/java/com/jaouan/snapandmatch/results/adapters/: MatchAdapter.java
app/src/main/java/com/jaouan/snapandmatch/snap/: SnapFragment.java
app/src/main/res/drawable/: circle.xml  circle_book.xml  circle_noresult.xml  circle_web.xml  circle_wiki.xml  snap_base.xml
app/src/main/res/layout/: activity_snapandmatch.xml  fragment_camera.xml  fragment_error.xml  fragment_help_drawer.xml  fragment_matches.xml  fragment_nomatch.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+3 files in other folders)
