<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/help_color_top"
    tools:context="com.jaouan.snapandmatch.help.HelpDrawerFragment">

    <com.jaouan.snapandmatch.components.views.ListenableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/abc_action_bar_default_height_material"
            android:paddingBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/help_text_color"
                android:text="@string/help_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/help_text_color"
                android:text="@string/help_step_1"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingBottom="20dp"
                android:src="@drawable/help_step_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/help_text_color"
                android:text="@string/help_step_2"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingBottom="20dp"
                android:src="@drawable/help_step_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/help_text_color"
                android:text="@string/help_step_3"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingBottom="20dp"
                android:src="@drawable/help_step_3" />

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/help_text_color"
                android:gravity="right" />

        </LinearLayout>

    </com.jaouan.snapandmatch.components.views.ListenableScrollView>
</RelativeLayout>