<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/abc_action_bar_default_height_material"
    tools:context="com.jaouan.snapandmatch.matches.MatchesFragment">

    <ListView
        android:id="@+id/matchesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
